<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/styles.css" />
  <title>Web Studio</title>
</head>

<body>
  <!-- Header section -->
  <header class="page-header">
    <div class="container">
      <nav>
        <!-- Logo -->
        <a class="logo" href="index.html">WebStudio</a>
        <!-- Menu -->
        <ul class="nav-menu">
          <li>
            <a class="page current" href="index.html" rel="noopener noreferrer">Estudio</a>
          </li>
          <li>
            <a class="page" href="portfolio.html" rel="noopener noreferrer">Portafolio</a>
          </li>
          <li>
            <a class="page" href="index.html" rel="noopener noreferrer">Contactos</a>
          </li>
        </ul>
      </nav>
      <!-- Contacts -->
      <ul class="contact-menu">
        <li>
          <a class="link" href="#">
            <svg class="icon email">
              <use href="./images/icons.svg#email"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li>
          <a class="link" href="#">
            <svg class="icon smartphone">
              <use href="./images/icons.svg#smartphone"></use>
            </svg>
            +52 55 55 29 60 00
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <section class="hero bg-hero">
      <h1 class="hero-title">soluciones eficaces para su negocio</h1>
      <button class="button-primary" type="button" id="data-modal-open">
        solicite nuestro servicio
      </button>
    </section>
    <!-- Feature section  -->
    <section class="section feature">
      <div class="container">
        <h2 class="is-hidden">Nuestras Ventajas</h2>
        <ul class="feature-list">
          <li>
            <div>
              <svg class="icon-feature">
                <use href="./images/icons.svg#Antena"></use>
              </svg>
            </div>
            <h3 class="title">atencion a los detalles</h3>
            <p class="desciption">
              Nos adentramos en todos los detalles y procesos de su negocio,
              para así desarrollar una solución a su medida.
            </p>
          </li>

          <li>
            <div>
              <svg class="icon-feature">
                <use href="./images/icons.svg#Reloj"></use>
              </svg>
            </div>
            <h3 class="title">puntualidad</h3>
            <p class="desciption">
              Con nosotros, usted puede sentirse seguro y protegido. Un
              principio importante de la empresa: respetar su tiempo y
              respetar los plazos acordados.
            </p>
          </li>

          <li>
            <div>
              <svg class="icon-feature">
                <use href="./images/icons.svg#Diagrama"></use>
              </svg>
            </div>
            <h3 class="title">planificacion</h3>
            <p class="desciption">
              Usted podrá observar y participar en cada fase del desarrollo y
              aplicación de soluciones.
            </p>
          </li>

          <li>
            <div>
              <svg class="icon-feature">
                <use href="./images/icons.svg#Astronauta"></use>
              </svg>
            </div>
            <h3 class="title">tecnologia moderna</h3>
            <p class="desciption">
              Usamos herramientas innovadoras para resolver las tareas
              asignadas. Es hora de simplificar los procesos laborales.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- What we do section  -->
    <section class="section what-we-do-section">
      <div class="container">
        <h2>A que nos dedicamos</h2>
        <!-- images  -->
        <ul>
          <li>
            <img src="images/img_01.jpg" width="373" alt="typing on keyboard" />
          </li>

          <li>
            <img src="images/img_02.jpg" width="373" alt="checking phone" />
          </li>

          <li>
            <img src="images/img_03.jpg" width="373" alt="Looking at the design" />
          </li>
        </ul>
      </div>
    </section>

    <section class="section team-section">
      <!-- Nuestro Equipo  -->
      <div class="container">
        <h2>Nuestro equipo</h2>
        <!-- Cards  -->
        <ul class="team-cards">
          <li>
            <img src="images/team_01.jpg" width="270" alt="first Member" />
            <h3>Andres Cubo</h3>
            <p>Diseñador de Productos</p>
            <ul>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

          <li>
            <img src="images/team_02.jpg" width="270" alt="second Member" />
            <h3>Carla Palacios</h3>
            <p>Desarroladora Frontend</p>
            <ul>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

          <li>
            <img src="images/team_03.jpg" width="270" alt="third Member" />
            <h3>Mario Dorado</h3>
            <p>Marketing</p>
            <ul>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

          <li>
            <img src="images/team_04.jpg" width="270" alt="fourth Member" />
            <h3>Pablo Mjangos</h3>
            <p>Diseñador UI</p>
            <ul>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-redes">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <!-- Clientes Reulares  -->
    <section class="section customers">
      <div class="container">
        <h2>Clientes Regulares</h2>

        <ul>
          <li>
            <svg class="icon-customer" width="41" height="47">
              <use href="./images/icons.svg#Cliente1"></use>
            </svg>
          </li>

          <li>
            <svg class="icon-customer" width="40" height="52">
              <use href="./images/icons.svg#Cliente2"></use>
            </svg>
          </li>

          <li>
            <svg class="icon-customer" width="44" height="41">
              <use href="./images/icons.svg#Cliente3"></use>
            </svg>
          </li>
          <li>
            <svg class="icon-customer" width="85" height="41">
              <use href="./images/icons.svg#Cliente4"></use>
            </svg>
          </li>

          <li>
            <svg class="icon-customer" width="63" height="46">
              <use href="./images/icons.svg#Cliente5"></use>
            </svg>
          </li>

          <li>
            <svg class="icon-customer" width="94" height="44">
              <use href="./images/icons.svg#Cliente6"></use>
            </svg>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footbar">
    <a class="logo" href="">WebStudio</a>
    <div class="container">
      <address class="footer-links">
        <ul>
          <li>
            <a class="contact" href="#" target="_blank">Calz.Ticomán 500, Ciudad de México
            </a>
          </li>

          <li>
            <a class="contact" href="mailto:info@example.com">info@example.com</a>
          </li>

          <li>
            <a class="contact" href="tel:+525555296000 ">+525555296000</a>
          </li>
        </ul>
      </address>
      <aside>
        <p>ENCUENTRENOS EN</p>
        <ul>
          <li>
            <a href="#">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </aside>
      <div class="container-subscribe">
        <p class="title-footer">Suscribase al boletin informativo</p>

        <form class="form-subscribe">
          <label for="email"></label>
          <input type="email" name="user-mail" id="email" class="email" placeholder="E-mail" />

          <button type="submit" class="button">
            Suscribase
            <svg width="24px" height="24px" class="icon-footer">
              <use href="./images/icons.svg#icon-subscribe"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
  <div class="backdrop is-hidden" id="data-modal">
    <div class="modal">
      <button class="modal-close" id="data-modal-close">
        <svg class="close">
          <use href="./images/icons.svg#cerrar"></use>
        </svg>
      </button>

      <form class="modal-form" autocomplete="on">
        <p class="title-form">Deje sus datos, nos contactaremos con usted</p>

        <label class="label-input" for="name">Nombre
          <input class="input-form" type="text" name="name" id="name" required />
          <svg class="icon-form" width="18" height="18">
            <use href="images/icons.svg#icon-modal-name"></use>
          </svg>
        </label>

        <label class="label-input" for="telefono">Telefono
          <input class="input-form" type="telefono" name="telefono" id="telefono" required />
          <svg class="icon-form" width="18" height="18">
            <use href="images/icons.svg#icon-modal-tel"></use>
          </svg>
        </label>

        <label class="label-input" for="email">Email
          <input class="input-form" type="email" name="email" id="email" required />
          <svg class="icon-form" width="18" height="18">
            <use href="images/icons.svg#icon-modal-email"></use>
          </svg>
        </label>
        <label class="comment-field">Comentarios </label>
        <textarea class="comment" name="comment" id="comment" rows="7" placeholder="Introduzca el texto">
        </textarea>
        <label class="label-checkbox">
          <input type="checkbox" name="policy" value="agreement" class="checkbox" />
          <span class="icon-check"></span>
          <span class="form-text">
            Estoy de acuerdo con el boletin informativo y acepto los
            <a href="" class="link-checkbox">terminos y condiciones</a>
          </span>
        </label>
        <button type="submit" class="button-submit">Enviar</button>
      </form>
    </div>
  </div>
  <script src="js/modal.js"></script>
</body>

</html>